# KnowYourProduct

./: README.md  local.properties.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/knowyourproduct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knowyourproduct/Activity/: Account.kt  AccountAdapter.kt  Chat.kt  ContactUs.kt  Home.kt  Login.kt  MainActivity.kt  Post.kt  Search.kt  SearchAdapter.kt  Setting.kt  SignINorUPScreen.kt  SliderAdapter.kt  Slider_item.kt  SplashScreen.kt  chatRecyclerViewAdapter.kt  eachpost.kt
app/src/main/java/com/example/knowyourproduct/Activity/utils/: Constant.kt  Utlis.kt  accountsettingsfrag.kt  changeprofile.kt  datasettings.kt  generalsettingsfrag.kt
app/src/main/java/com/example/knowyourproduct/Model/: GoogleDetails.kt  Post.kt  UserUpload.kt  uploadPost.kt
app/src/main/res/drawable/: baseline_brightness_5_24.xml  baseline_catching_pokemon_24.xml  baseline_chat_24.xml  baseline_chevron_right_24.xml  baseline_class_24.xml  baseline_collections_bookmark_24.xml  round_back_secondary.xml  round_back_white_10_20.xml  search.xml
app/src/main/res/layout/: accountpost.xml  activity_eachpost.xml  activity_login.xml  activity_main.xml  activity_sign_inor_upscreen.xml  activity_splash_screen.xml  eachpost.xml  fragment_account.xml  fragment_accountsettingsfrag.xml  fragment_changeprofile.xml  fragment_chat.xml  fragment_contact_us.xml  fragment_datasettings.xml  fragment_generalsettingsfrag.xml  fragment_home.xml  fragment_post.xml  fragment_search.xml  fragment_setting.xml  nav_header.xml  search_eachitem.xml  slide_item.xml  slide_item1.xml  slider_item.xml
app/src/main/res/menu/: naviagationdrawer.xml  navigation.xml  toolbarmenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/knowyourproduct/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
