<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/nav_Home"
        android:icon="@drawable/baseline_home_24"
        />
    <item android:id="@+id/nav_Search"
        android:icon="@drawable/baseline_search_24"
        android:title="Search"/>

    <item android:id="@+id/nav_Post"
        android:icon="@drawable/baseline_post_add_24"
        android:title="Post"/>
    <item android:id="@+id/nav_Notification"
        android:icon="@drawable/baseline_notifications_24"
        android:title="Post"/>

    <item android:id="@+id/nav_Account"
        android:icon="@drawable/baseline_person_24"
        android:title="Account"/>

</menu>