<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search"
        android:icon="@drawable/search"

        android:title="Chat"
        app:showAsAction="always"/>
<item android:id="@+id/chat"
    android:icon="@drawable/baseline_chat_24"
    android:title="Chat"
    app:showAsAction="always"/>




</menu>