<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.Account">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"


        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageID"
            android:layout_width="76dp"
            android:layout_height="77dp"
            android:layout_margin="10dp"
            android:layout_marginStart="28dp"

            android:scaleType="centerCrop"
            android:src="@drawable/unnamed"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.338"
            app:shapeAppearance="@style/ShapeAppearance.App.LargeComponent" />

        <TextView
            android:id="@+id/accountnameid"
            android:layout_width="125dp"
            android:layout_height="20dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Account Holder"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageID"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/followcount"
            android:layout_width="75dp"
            android:layout_height="41dp"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="34"
            android:textColor="@color/black"


            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toEndOf="@+id/accountnameid"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:backgroundTint="#0074D9"
            android:text="Following"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.278"
            app:layout_constraintStart_toEndOf="@+id/email_navholder"
            app:layout_constraintTop_toBottomOf="@+id/followcount"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/email_navholder"
            android:layout_width="171dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="  AccountName@gmail.com"

            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageID"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.75" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_marginTop="101dp"
        android:textColor="@color/black"
        android:text="     My Posts "
        android:textStyle="bold"

        android:background="@color/white"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleridAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"

        tools:listitem="@layout/accountpost" />


</FrameLayout>