<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Post">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_pic"
            android:layout_width="58dp"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.028"
            app:shapeAppearance="@style/ShapeAppearance.Profile" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Account Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/productnametextInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toEndOf="@+id/user_pic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.888" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/productnametextInputLayout"
            android:layout_width="237dp"
            android:layout_height="34dp"
            android:layout_marginStart="27dp"

            android:layout_marginTop="44dp"
            android:gravity="center"
            android:hint="Write @Productname"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"


            android:textColorHint="@color/black"

            app:boxStrokeColor="#0074D9"
            app:cursorColor="@color/black"
            app:hintTextColor="#191818"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.423"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/black"

                android:textColor="@color/black"
                android:textColorHighlight="#151515"
                android:textColorHint="#0E0E0E"
                android:visibility="visible" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/selectuploadpic"
            android:layout_width="284dp"
            android:layout_height="251dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/file"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.561"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="336dp"
            android:layout_height="87dp"

            android:layout_marginTop="48dp"
            android:hint="Write your review here"
            android:outlineAmbientShadowColor="@color/black"
            android:outlineSpotShadowColor="@color/black"
            android:textColorHint="@color/black"
            app:boxStrokeColor="#0074D9"


            app:counterEnabled="true"

            app:cursorColor="@color/black"
            app:hintTextColor="#191818"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.573"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            app:placeholderTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/black"

                android:textColor="@color/black"
                android:textColorHighlight="#151515"
                android:textColorHint="#0E0E0E"
                android:visibility="visible" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="324dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectuploadpic"
            app:layout_constraintVertical_bias="0.2">

            <Button
                android:id="@+id/Uploadbtn"
                android:layout_width="150dp"
                android:layout_height="59dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="212dp"
                android:layout_weight="1"


                android:backgroundTint="#0074D9"
                android:text="Upload"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/cancelbtn"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="150dp"
                android:layout_height="59dp"


                android:layout_weight="1"
                android:text="cancel"
                android:textColor="@color/black"
                app:strokeColor="#0074D9" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>