<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/mainframeid"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_arrow_back_ios_new_24" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SETTINGS"
                android:fontFamily="monospace"
                android:textSize="40sp"
                android:layout_margin="6dp"/>

        </LinearLayout>


        <FrameLayout
            android:background="@color/light_indigo"
            android:id="@+id/changefrag"
            android:layout_width="match_parent"
            android:layout_height="665dp">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profilepic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ShapeAppearance.Profile"
                    android:src="@drawable/baseline_arrow_back_ios_new_24"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="AVIRAL AGARWAL"
                    android:textSize="22sp"
                    android:fontFamily="monospace"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="aviralagarwal190006@gmail.com"
                    android:layout_gravity="center"
                    android:fontFamily="monospace"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:layout_gravity="center"
                    android:text="EDIT PROFILE"
                    android:fontFamily="monospace"
                    android:background="@drawable/round_back_secondary"/>
                
                
                <LinearLayout
                    android:background="@drawable/round_back_white_10_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:padding="15dp">

<!--                    darkmode-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:drawablePadding="8dp"
                            android:layout_margin="8dp"
                            android:drawableStart="@drawable/baseline_brightness_5_24"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DARK MODE"/>


                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:switchMinWidth="50dp"
                            android:theme="@style/nightModeSwitch"/>
                    </RelativeLayout>
                    <!--notifications-->
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_margin="8dp"
                            android:drawablePadding="8dp"
                            android:drawableStart="@drawable/baseline_notifications_24"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NOTIFICATIONS"/>


                        <androidx.appcompat.widget.SwitchCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:switchMinWidth="50dp"
                            android:theme="@style/nightModeSwitch"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="@drawable/round_back_white_10_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="15dp">

<!--                    security & privacy-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_margin="8dp"

                            android:drawableStart="@drawable/baseline_catching_pokemon_24"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:drawablePadding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SECURITY &amp; PRIVACY"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_chevron_right_24"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
<!--                    Language -->
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_margin="8dp"
                            android:drawableStart="@drawable/baseline_class_24"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:drawablePadding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lnaguage"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_chevron_right_24"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>

<!--                    Text Size-->
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_margin="8dp"
                            android:drawableStart="@drawable/baseline_menu_24"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:drawablePadding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Text Size"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_chevron_right_24"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/round_back_white_10_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="15dp">

<!--                    Send Us A Message-->
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_margin="8dp"
                            android:drawableStart="@drawable/baseline_chat_24"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:drawablePadding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Send Us A Message"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_chevron_right_24"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
<!--                    About Us-->
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_margin="8dp"
                            android:drawableStart="@drawable/baseline_person_24"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:drawablePadding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About Us"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_chevron_right_24"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
<!--                    FAQs-->
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_margin="8dp"
                            android:drawableStart="@drawable/baseline_collections_bookmark_24"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:drawablePadding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FAQs"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_chevron_right_24"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/round_back_white_10_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <!--                 LOG OUT-->
                    <RelativeLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_margin="8dp"
                            android:drawableStart="@drawable/baseline_logout_24"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:drawablePadding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LOG OUT"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/baseline_chevron_right_24"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>


                </LinearLayout>




<!--        <TextView-->
<!--            android:id="@+id/general_settings"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="GENERAL SETTINGS"-->
<!--            android:fontFamily="monospace"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_marginTop="10dp"/>-->
<!--        <TextView-->
<!--            android:id="@+id/account_settings"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="ACCOUNT SETTINGS"-->
<!--            android:layout_marginStart="5dp"-->

<!--            android:fontFamily="monospace"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_marginTop="10dp"/>-->
<!--        <TextView-->
<!--            android:id="@+id/data_settings"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="DATA SETTINGS"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:fontFamily="monospace"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_marginTop="10dp"/>-->
<!--        <TextView-->
<!--            android:id="@+id/other_settings"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="OTHER SETTINGS"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:fontFamily="monospace"-->
<!--            android:textSize="20sp"-->
<!--            android:layout_marginTop="10dp"/>-->
            </LinearLayout>
            </ScrollView>


        </FrameLayout>
    </LinearLayout>





</FrameLayout>