<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Search">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"


            app:cardCornerRadius="8dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:rippleColor="@color/white">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/SearchView"

                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false"

                android:foregroundTint="#131313"
                android:hapticFeedbackEnabled="true"
                app:closeIcon="@drawable/baseline_done_all_24"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="Search here ..."
                app:searchHintIcon="@color/black"
                app:searchIcon="@drawable/baseline_search_24" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView">

            <Button
                android:id="@+id/postbtn"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"

                android:layout_weight="1"


                android:backgroundTint="#0074D9"
                android:text="Post"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/accountbtn"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"


                android:backgroundTint="#0074D9"
                android:text="Account"
                android:textColor="@color/white"
                app:strokeColor="#0074D9" />
        </LinearLayout>

        <TextView
            android:id="@+id/notifyid"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_margin="4dp"
            android:layout_marginStart="8dp"
            android:background="@color/white"
            android:gravity="left"
            android:padding="1dp"
            android:text="     Posts "

            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/recycleridSearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleridSearch"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="565dp"



            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.235"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.294"
            tools:listitem="@layout/search_eachitem" />

        <androidx.recyclerview.widget.RecyclerView
            android:padding="5dp"
            android:id="@+id/recycleridpost"
            android:layout_width="match_parent"
            android:layout_height="565dp"



            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.764"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.323"
            tools:listitem="@layout/activity_eachpost" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>